<html>
	<head>
	<!-- Titulo de la página, el meta para que lea tildes y la ñ, y enlace al archivo css(en el que estan todas las clases de estilo.-->
		<link rel="shortcut icon" href="../../img/Icono.png"/>
		<title>Yo</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../../css/miestilo.css">
	</head>
	
	<!--https://www.cssportal.com/css3-menu-generator/#-->
	<body bgcolor="#f4d2cd">
		<font face="calibri">
			<ul id="menu-bar">
				<li ><a href="../../index.html">Indice</a></li>
				<li> <a href="#">Proyectos</a>
					<ul>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Proyecto">Juego Burning Woods </a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Tres%20en%20raya">Tres en Raya</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/3x3">Juego de celdas</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/blob/master/David%20G%C3%B3mez%20Rold%C3%A1n-Proyecto%201%C2%BAEva.rar">Proyecto Página Web Dam</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Estudios</a>
					<ul>
					   <li><a href="primaria.html">Primaria</a></li>
					   <li><a href="secundaria.html">Secundaria</a></li>
					   <li><a href="SMR.html">Grado Medio SMR</a></li>
					</ul>
				</li>
				<li><a href="../aficiones.html">Mis Aficiones</a></li>
				<li><a href="../contacto.html">Contacto</a></li>
				<a href="pag/estilo.html" class="myButton">¿El por qué de este estilo?</a>
			</ul>
			
			
			
			
			<div class="cuerpo_DAM">
				<img src="../../img/joyfe.jpg" style="float:right; margin:10px;" width="55%" class="foto_joyfe"/>	
					<h3><p><br><br>
					<center>
					<h2>Colegio Joyfe</h2>
					Grado Superio DAM<br><br>
					Años: 2016-2018 <br><br>
					<a href="https://www.joyfe.es/" class="butn">Página Web del Centro</a>
					<center>
					</p></h3>
			</div>




			<div class="final"> 
			<font face="Calibri" color="white">
				<center><br>Queda prohibida la reproducción, distribución, comunicación pública o transformación de los elementos citados de esta página.<br></center>
				<center>Siguenos en:<br></center>	
				<center>
					<a href="http://www.twitter.com"><img src="../../img/T.png" width="3%"/></a>
					<a href="http://www.facebook.com"><img src="../../img/F.png" width="3%"/></a>
					<a href="http://www.google.es"><img src="../../img/G.png" width="3%"/></a>
					<a href="http://www.instagram.com"><img src="../../img/I.png" width="3%"/></a>
				</center>	
			</font>
			</div>
			
			<div class="final_2">
				<p>&nbsp;</p>
			</div>
		<font>
	</body>
</html>