<html>
	<head>
	<!-- Titulo de la página, el meta para que lea tildes y la ñ, y enlace al archivo css(en el que estan todas las clases de estilo.-->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Yo</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/miestilo.css">
	</head>
	
	<!--https://www.cssportal.com/css3-menu-generator/#-->
	<body bgcolor="#f4d2cd">
		<font face="calibri">
			<ul id="menu-bar">
				<li ><a href="../index.html">Indice</a></li>
				<li> <a href="#">Proyectos</a>
					<ul>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Proyecto">Juego Burning Woods </a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Tres%20en%20raya">Tres en Raya</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/3x3">Juego de celdas</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/blob/master/David%20G%C3%B3mez%20Rold%C3%A1n-Proyecto%201%C2%BAEva.rar">Proyecto Página Web Dam</a></li>
					</ul>
				</li>
				<li><a href="#">Estudios</a>
					<ul>
					   <li><a href="est/primaria.html">Primaria</a></li>
					   <li><a href="est/secundaria.html">Secundaria</a></li>
					   <li><a href="est/SMR.html">Grado Medio SMR</a></li>
					   <li><a href="est/DAM.html">Grado Medio SMR</a></li>
					</ul>
				</li>
				<li class="active"><a href="aficiones.html">Mis Aficiones</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<a href="pag/estilo.html" class="myButton">¿El por qué de este estilo?</a>
			</ul>
			
			
			
			
			<div class="afi">
				<br><br><br><br>	
				<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../img/fotografia.jpg" class="foto_futbol"/>
					
					<img src="../img/videojuego.jpg" class="foto_videojuegos"/>
					<div class="vertical-menu">
						  <a class="active">Mis Hobbies:</a>
						  <a href="https://concepto.de/fotografia/">Fotografía</a>
						  <a href="https://www.ecured.cu/Videojuego">Videojuegos</a>
						  <a href="http://www.sensacine.com/series/">Series</a>
						  <a href="https://viajar.elperiodico.com/">Viajar</a>
					</div>		
				</div>
				<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../img/series.jpg" class="foto_series" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="../img/viajar.jpg" class="foto_viajar" />
				</div>
			</div>
			
			
			
			

			<div class="final"> 
			<font face="Calibri" color="white">
				<center><br>Queda prohibida la reproducción, distribución, comunicación pública o transformación de los elementos citados de esta página.<br></center>
				<center>Siguenos en:<br></center>	
				<center>
					<a href="http://www.twitter.com"><img src="../img/T.png" width="3%"/></a>
					<a href="http://www.facebook.com"><img src="../img/F.png" width="3%"/></a>
					<a href="http://www.google.es"><img src="../img/G.png" width="3%"/></a>
					<a href="http://www.instagram.com"><img src="../img/I.png" width="3%"/></a>
				</center>	
			</font>
			</div>
			
			<div class="final_2">
				<p>&nbsp;</p>
			</div>
		
		</font>
	</body>
</html>