<html>
	<head>
	<!-- Titulo de la página, el meta para que lea tildes y la ñ, y enlace al archivo css(en el que estan todas las clases de estilo.-->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Yo</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/miestilo.css">
	</head>
	
	<!--https://www.cssportal.com/css3-menu-generator/#-->
	<body bgcolor="#f4d2cd">
		<font face="calibri">
			<ul id="menu-bar">
				<li ><a href="../index.html">Indice</a></li>
				<li> <a href="#">Proyectos</a>
					<ul>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Proyecto">Juego Burning Woods </a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Tres%20en%20raya">Tres en Raya</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/3x3">Juego de celdas</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/blob/master/David%20G%C3%B3mez%20Rold%C3%A1n-Proyecto%201%C2%BAEva.rar">Proyecto Página Web Dam</a></li>
					</ul>
				</li>
				<li><a href="#">Estudios</a>
					<ul>
					   <li><a href="est/primaria.html">Primaria</a></li>
					   <li><a href="est/secundaria.html">Secundaria</a></li>
					   <li><a href="est/SMR.html">Grado Medio SMR</a></li>
					   <li><a href="DAM.HTML">Grado Superior DAM</a></li>
					</ul>
				</li>
				<li><a href="aficiones.html">Mis Aficiones</a></li>
				<li class="active"><a href="contacto.html">Contacto</a></li>
				<a href="estilo.html" class="myButton">¿El por qué de este estilo?</a>
			</ul>
			
			
			
			
			<div align="center" width="200px">
				<form action="action_page.php" width="200px">
							<center><br><br><br><b><p><h2>Formulario: </h2></p></b></center>
							
							<div class="form1">
								<fieldset class="field">
								Nombre:&nbsp;
								<input type="text" name: "user" required><br><br>
								Apellidos:
								<input type="text" name: "apel" required>
								</fieldset>						
							</div><br>
						
						
							<div class="form2" >
								<fieldset class="field">
								Correo Electrónico:
								<input type="text" name: "correo"><br><br>
								Telefóno(Obligatorio):
								<input type="phone" name: "telefono1" align="left"><br><br>
								Telefóno 2(opcional):
								<input type="phone" name: "telefono2">
								</fieldset>
							</div><br>
							<div class="bt1"><input type="checkbox" name="sexo"/>Acepto los términos de uso y la política de privacidad<br><br><br></input></div>		
							<center><a class="butn" onclick='alert("¡Pronto recibira un correo! Gracias.")' href="../index.html">¡Registrarse!</a></center>
						</form>
			</div>

			

			

			<div class="final"> 
			<font face="Calibri" color="white">
				<center><br>Queda prohibida la reproducción, distribución, comunicación pública o transformación de los elementos citados de esta página.<br></center>
				<center>Siguenos en:<br></center>	
				<center>
					<a href="http://www.twitter.com"><img src="../img/T.png" width="3%"/></a>
					<a href="http://www.facebook.com"><img src="../img/F.png" width="3%"/></a>
					<a href="http://www.google.es"><img src="../img/G.png" width="3%"/></a>
					<a href="http://www.instagram.com"><img src="../img/I.png" width="3%"/></a>
				</center>	
			</font>
			</div>
			
			<div class="final_2">
				<p>&nbsp;</p>
			</div>
		
		<font>
	</body>
</html>