<html>
	<head>
	<!-- Titulo de la página, el meta para que lea tildes y la ñ, y enlace al archivo css(en el que estan todas las clases de estilo.-->
		<link rel="shortcut icon" href="../img/Icono.png"/>
		<title>Yo</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link rel="stylesheet" href="../css/miestilo.css">
	</head>
	
	<!--https://www.cssportal.com/css3-menu-generator/#-->
	<body bgcolor="#f4d2cd">
		<font face="calibri">
			<ul id="menu-bar">
				<li><a href="../index.html">Indice</a></li>
				<li> <a href="#">Proyectos</a>
					<ul>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Proyecto">Juego Burning Woods </a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/Tres%20en%20raya">Tres en Raya</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/tree/master/3x3">Juego de celdas</a></li>
					   <li><a href="https://github.com/Resicasp/Daw/blob/master/David%20G%C3%B3mez%20Rold%C3%A1n-Proyecto%201%C2%BAEva.rar">Proyecto Página Web Dam</a></li>
					</ul>
				</li>
				<li><a href="#">Estudios</a>
					<ul>
					   <li><a href="est/primaria.html">Primaria</a></li>
					   <li><a href="est/secundaria.html">Secundaria</a></li>
					   <li><a href="est/SMR.html">Grado Medio SMR</a></li>
					   <li><a href="est/DAM.HTML">Grado Superior DAM</a></li>
					</ul>
				</li>
				<li><a href="aficiones.html">Mis Aficiones</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<a href="estilo.html" class="myButton">¿El por qué de este estilo?</a>
			</ul>
			
			
			
			

			<div class="cuerpo_ESTILO">
			<h2><center>He escogido estos colores cálidos porque me parecen agradables a la vista.<br>
			Todas las fotos las he redondeado para dar juego tanto con los menús superiores cómo los inferiores.<br>
			He escogido este atrevido estilo de letra para los titulos principales de la páginas porque<br>
			me parece algo diferente a lo acostumnrado.<br>
			Y para el resto de letras, he cambiado la fuente a Calibri para que se pueda leer mejor.<center></h2>
			</div>




			<div class="final"> 
			<font face="Calibri" color="white">
				<center><br>Queda prohibida la reproducción, distribución, comunicación pública o transformación de los elementos citados de esta página.<br></center>
				<center>Siguenos en:<br></center>	
				<center>
					<a href="http://www.twitter.com"><img src="../img/T.png" width="3%"/></a>
					<a href="http://www.facebook.com"><img src="../img/F.png" width="3%"/></a>
					<a href="http://www.google.es"><img src="../img/G.png" width="3%"/></a>
					<a href="http://www.instagram.com"><img src="../img/I.png" width="3%"/></a>
				</center>	
			</font>
			</div>
			
			<div class="final_2">
				<p>&nbsp;</p>
			</div>
		
		</font>
	</body>
</html>